apiVersion: v2
name: simple-pyflask-app
description: A Helm chart For simple-pyflask-app. A Very Basic Application For Containerization Purposes That Can Be Built Upon.

type: application

version: 1.1

appVersion: "1.1"
